
find_package (X11 REQUIRED)
message (STATUS "X11 found: ${X11_FOUND}")
message (STATUS "X11_SM found: ${X11_SM_FOUND}")
message (STATUS "X11_Xt found: ${X11_Xt_FOUND}")
message (STATUS "X11_Xext found: ${X11_Xext_FOUND}")
find_package (Qt4 COMPONENTS QtCore QtGui REQUIRED)
include (${QT_USE_FILE})
include_directories(${X11_INCLUDE_DIR})
qt4_wrap_cpp (MOC_SOURCES ${HEADERS})
qt4_add_resources(RCC ${RCC_SRC})
set (BUILD_PROJECT_LIBRARIES
    ${QT_LIBRARIES}
    ${X11_LIBRARIES}
    )
set (QT4_BUILD 1)
