<?xml version="1.0" ?>
<RCC>
    <qresource prefix="/icons/Sandbox">
        <file alias="index.theme">icons/index.theme</file>
        <file alias="22x22/categories/preferences-other.png">icons/22x22/categories/preferences-other.png</file>
        <file alias="22x22/categories/preferences-desktop.png">icons/22x22/categories/preferences-desktop.png</file>
        <file alias="22x22/status/dialog-warning.png">icons/22x22/status/dialog-warning.png</file>
        <file alias="22x22/status/dialog-information.png">icons/22x22/status/dialog-information.png</file>
        <file alias="22x22/actions/list-add.png">icons/22x22/actions/list-add.png</file>
        <file alias="22x22/actions/run.png">icons/22x22/actions/run.png</file>
        <file alias="22x22/actions/dialog-cancel.png">icons/22x22/actions/dialog-cancel.png</file>
        <file alias="22x22/actions/document-save.png">icons/22x22/actions/document-save.png</file>
        <file alias="22x22/actions/job.png">icons/22x22/actions/job.png</file>
        <file alias="22x22/actions/archive-insert.png">icons/22x22/actions/archive-insert.png</file>
        <file alias="22x22/actions/clean.png">icons/22x22/actions/clean.png</file>
        <file alias="22x22/actions/down.png">icons/22x22/actions/down.png</file>
        <file alias="22x22/actions/document-export.png">icons/22x22/actions/document-export.png</file>
        <file alias="22x22/actions/up.png">icons/22x22/actions/up.png</file>
        <file alias="22x22/actions/stop-all.png">icons/22x22/actions/stop-all.png</file>
        <file alias="22x22/actions/exit.png">icons/22x22/actions/exit.png</file>
        <file alias="22x22/actions/install.png">icons/22x22/actions/install.png</file>
        <file alias="22x22/actions/list-remove.png">icons/22x22/actions/list-remove.png</file>
        <file alias="22x22/actions/edit-find.png">icons/22x22/actions/edit-find.png</file>
        <file alias="22x22/actions/archive-insert-directory.png">icons/22x22/actions/archive-insert-directory.png</file>
        <file alias="22x22/actions/stop.png">icons/22x22/actions/stop.png</file>
        <file alias="22x22/actions/undock.png">icons/22x22/actions/undock.png</file>
        <file alias="22x22/actions/configure.png">icons/22x22/actions/configure.png</file>
        <file alias="22x22/actions/archive-remove.png">icons/22x22/actions/archive-remove.png</file>
        <file alias="22x22/actions/system-run.png">icons/22x22/actions/system-run.png</file>
        <file alias="22x22/actions/dialog-ok.png">icons/22x22/actions/dialog-ok.png</file>
        <file alias="22x22/actions/folder-sync.png">icons/22x22/actions/folder-sync.png</file>
        <file alias="32x32/categories/preferences-other.png">icons/32x32/categories/preferences-other.png</file>
        <file alias="32x32/categories/preferences-desktop.png">icons/32x32/categories/preferences-desktop.png</file>
        <file alias="32x32/status/dialog-warning.png">icons/32x32/status/dialog-warning.png</file>
        <file alias="32x32/status/dialog-information.png">icons/32x32/status/dialog-information.png</file>
        <file alias="32x32/actions/network-undefine.png">icons/32x32/actions/network-undefine.png</file>
        <file alias="32x32/actions/list-add.png">icons/32x32/actions/list-add.png</file>
        <file alias="32x32/actions/run.png">icons/32x32/actions/run.png</file>
        <file alias="32x32/actions/network-start.png">icons/32x32/actions/network-start.png</file>
        <file alias="32x32/actions/dialog-cancel.png">icons/32x32/actions/dialog-cancel.png</file>
        <file alias="32x32/actions/document-save.png">icons/32x32/actions/document-save.png</file>
        <file alias="32x32/actions/network-create.png">icons/32x32/actions/network-create.png</file>
        <file alias="32x32/actions/job.png">icons/32x32/actions/job.png</file>
        <file alias="32x32/actions/archive-insert.png">icons/32x32/actions/archive-insert.png</file>
        <file alias="32x32/actions/clean.png">icons/32x32/actions/clean.png</file>
        <file alias="32x32/actions/down.png">icons/32x32/actions/down.png</file>
        <file alias="32x32/actions/document-export.png">icons/32x32/actions/document-export.png</file>
        <file alias="32x32/actions/up.png">icons/32x32/actions/up.png</file>
        <file alias="32x32/actions/stop-all.png">icons/32x32/actions/stop-all.png</file>
        <file alias="32x32/actions/network-autostart.png">icons/32x32/actions/network-autostart.png</file>
        <file alias="32x32/actions/network-xml.png">icons/32x32/actions/network-xml.png</file>
        <file alias="32x32/actions/exit.png">icons/32x32/actions/exit.png</file>
        <file alias="32x32/actions/install.png">icons/32x32/actions/install.png</file>
        <file alias="32x32/actions/list-remove.png">icons/32x32/actions/list-remove.png</file>
        <file alias="32x32/actions/edit-find.png">icons/32x32/actions/edit-find.png</file>
        <file alias="32x32/actions/archive-insert-directory.png">icons/32x32/actions/archive-insert-directory.png</file>
        <file alias="32x32/actions/stop.png">icons/32x32/actions/stop.png</file>
        <file alias="32x32/actions/undock.png">icons/32x32/actions/undock.png</file>
        <file alias="32x32/actions/configure.png">icons/32x32/actions/configure.png</file>
        <file alias="32x32/actions/network-stop.png">icons/32x32/actions/network-stop.png</file>
        <file alias="32x32/actions/archive-remove.png">icons/32x32/actions/archive-remove.png</file>
        <file alias="32x32/actions/network-define.png">icons/32x32/actions/network-define.png</file>
        <file alias="32x32/actions/system-run.png">icons/32x32/actions/system-run.png</file>
        <file alias="32x32/actions/dialog-ok.png">icons/32x32/actions/dialog-ok.png</file>
        <file alias="32x32/actions/folder-sync.png">icons/32x32/actions/folder-sync.png</file>
        <file alias="48x48/categories/preferences-other.png">icons/48x48/categories/preferences-other.png</file>
        <file alias="48x48/categories/preferences-desktop.png">icons/48x48/categories/preferences-desktop.png</file>
        <file alias="48x48/status/dialog-warning.png">icons/48x48/status/dialog-warning.png</file>
        <file alias="48x48/status/dialog-information.png">icons/48x48/status/dialog-information.png</file>
        <file alias="48x48/actions/network-undefine.png">icons/48x48/actions/network-undefine.png</file>
        <file alias="48x48/actions/list-add.png">icons/48x48/actions/list-add.png</file>
        <file alias="48x48/actions/run.png">icons/48x48/actions/run.png</file>
        <file alias="48x48/actions/network-start.png">icons/48x48/actions/network-start.png</file>
        <file alias="48x48/actions/dialog-cancel.png">icons/48x48/actions/dialog-cancel.png</file>
        <file alias="48x48/actions/document-save.png">icons/48x48/actions/document-save.png</file>
        <file alias="48x48/actions/network-create.png">icons/48x48/actions/network-create.png</file>
        <file alias="48x48/actions/job.png">icons/48x48/actions/job.png</file>
        <file alias="48x48/actions/archive-insert.png">icons/48x48/actions/archive-insert.png</file>
        <file alias="48x48/actions/clean.png">icons/48x48/actions/clean.png</file>
        <file alias="48x48/actions/down.png">icons/48x48/actions/down.png</file>
        <file alias="48x48/actions/document-export.png">icons/48x48/actions/document-export.png</file>
        <file alias="48x48/actions/up.png">icons/48x48/actions/up.png</file>
        <file alias="48x48/actions/stop-all.png">icons/48x48/actions/stop-all.png</file>
        <file alias="48x48/actions/network-autostart.png">icons/48x48/actions/network-autostart.png</file>
        <file alias="48x48/actions/network-xml.png">icons/48x48/actions/network-xml.png</file>
        <file alias="48x48/actions/exit.png">icons/48x48/actions/exit.png</file>
        <file alias="48x48/actions/install.png">icons/48x48/actions/install.png</file>
        <file alias="48x48/actions/list-remove.png">icons/48x48/actions/list-remove.png</file>
        <file alias="48x48/actions/edit-find.png">icons/48x48/actions/edit-find.png</file>
        <file alias="48x48/actions/archive-insert-directory.png">icons/48x48/actions/archive-insert-directory.png</file>
        <file alias="48x48/actions/stop.png">icons/48x48/actions/stop.png</file>
        <file alias="48x48/actions/undock.png">icons/48x48/actions/undock.png</file>
        <file alias="48x48/actions/configure.png">icons/48x48/actions/configure.png</file>
        <file alias="48x48/actions/network-stop.png">icons/48x48/actions/network-stop.png</file>
        <file alias="48x48/actions/archive-remove.png">icons/48x48/actions/archive-remove.png</file>
        <file alias="48x48/actions/network-define.png">icons/48x48/actions/network-define.png</file>
        <file alias="48x48/actions/system-run.png">icons/48x48/actions/system-run.png</file>
        <file alias="48x48/actions/dialog-ok.png">icons/48x48/actions/dialog-ok.png</file>
        <file alias="48x48/actions/folder-sync.png">icons/48x48/actions/folder-sync.png</file>
        <file alias="24x24/categories/preferences-other.png">icons/24x24/categories/preferences-other.png</file>
        <file alias="24x24/categories/preferences-desktop.png">icons/24x24/categories/preferences-desktop.png</file>
        <file alias="24x24/status/dialog-warning.png">icons/24x24/status/dialog-warning.png</file>
        <file alias="24x24/status/dialog-information.png">icons/24x24/status/dialog-information.png</file>
        <file alias="24x24/actions/network-undefine.png">icons/24x24/actions/network-undefine.png</file>
        <file alias="24x24/actions/list-add.png">icons/24x24/actions/list-add.png</file>
        <file alias="24x24/actions/run.png">icons/24x24/actions/run.png</file>
        <file alias="24x24/actions/network-start.png">icons/24x24/actions/network-start.png</file>
        <file alias="24x24/actions/dialog-cancel.png">icons/24x24/actions/dialog-cancel.png</file>
        <file alias="24x24/actions/document-save.png">icons/24x24/actions/document-save.png</file>
        <file alias="24x24/actions/network-create.png">icons/24x24/actions/network-create.png</file>
        <file alias="24x24/actions/job.png">icons/24x24/actions/job.png</file>
        <file alias="24x24/actions/archive-insert.png">icons/24x24/actions/archive-insert.png</file>
        <file alias="24x24/actions/clean.png">icons/24x24/actions/clean.png</file>
        <file alias="24x24/actions/down.png">icons/24x24/actions/down.png</file>
        <file alias="24x24/actions/document-export.png">icons/24x24/actions/document-export.png</file>
        <file alias="24x24/actions/up.png">icons/24x24/actions/up.png</file>
        <file alias="24x24/actions/stop-all.png">icons/24x24/actions/stop-all.png</file>
        <file alias="24x24/actions/network-autostart.png">icons/24x24/actions/network-autostart.png</file>
        <file alias="24x24/actions/network-xml.png">icons/24x24/actions/network-xml.png</file>
        <file alias="24x24/actions/exit.png">icons/24x24/actions/exit.png</file>
        <file alias="24x24/actions/install.png">icons/24x24/actions/install.png</file>
        <file alias="24x24/actions/list-remove.png">icons/24x24/actions/list-remove.png</file>
        <file alias="24x24/actions/edit-find.png">icons/24x24/actions/edit-find.png</file>
        <file alias="24x24/actions/archive-insert-directory.png">icons/24x24/actions/archive-insert-directory.png</file>
        <file alias="24x24/actions/stop.png">icons/24x24/actions/stop.png</file>
        <file alias="24x24/actions/undock.png">icons/24x24/actions/undock.png</file>
        <file alias="24x24/actions/configure.png">icons/24x24/actions/configure.png</file>
        <file alias="24x24/actions/network-stop.png">icons/24x24/actions/network-stop.png</file>
        <file alias="24x24/actions/archive-remove.png">icons/24x24/actions/archive-remove.png</file>
        <file alias="24x24/actions/network-define.png">icons/24x24/actions/network-define.png</file>
        <file alias="24x24/actions/system-run.png">icons/24x24/actions/system-run.png</file>
        <file alias="24x24/actions/dialog-ok.png">icons/24x24/actions/dialog-ok.png</file>
        <file alias="24x24/actions/folder-sync.png">icons/24x24/actions/folder-sync.png</file>
        <file alias="64x64/categories/preferences-other.png">icons/64x64/categories/preferences-other.png</file>
        <file alias="64x64/categories/preferences-desktop.png">icons/64x64/categories/preferences-desktop.png</file>
        <file alias="64x64/status/dialog-warning.png">icons/64x64/status/dialog-warning.png</file>
        <file alias="64x64/status/dialog-information.png">icons/64x64/status/dialog-information.png</file>
        <file alias="64x64/actions/network-undefine.png">icons/64x64/actions/network-undefine.png</file>
        <file alias="64x64/actions/list-add.png">icons/64x64/actions/list-add.png</file>
        <file alias="64x64/actions/run.png">icons/64x64/actions/run.png</file>
        <file alias="64x64/actions/network-start.png">icons/64x64/actions/network-start.png</file>
        <file alias="64x64/actions/dialog-cancel.png">icons/64x64/actions/dialog-cancel.png</file>
        <file alias="64x64/actions/document-save.png">icons/64x64/actions/document-save.png</file>
        <file alias="64x64/actions/network-create.png">icons/64x64/actions/network-create.png</file>
        <file alias="64x64/actions/job.png">icons/64x64/actions/job.png</file>
        <file alias="64x64/actions/archive-insert.png">icons/64x64/actions/archive-insert.png</file>
        <file alias="64x64/actions/clean.png">icons/64x64/actions/clean.png</file>
        <file alias="64x64/actions/down.png">icons/64x64/actions/down.png</file>
        <file alias="64x64/actions/document-export.png">icons/64x64/actions/document-export.png</file>
        <file alias="64x64/actions/up.png">icons/64x64/actions/up.png</file>
        <file alias="64x64/actions/stop-all.png">icons/64x64/actions/stop-all.png</file>
        <file alias="64x64/actions/network-autostart.png">icons/64x64/actions/network-autostart.png</file>
        <file alias="64x64/actions/network-xml.png">icons/64x64/actions/network-xml.png</file>
        <file alias="64x64/actions/exit.png">icons/64x64/actions/exit.png</file>
        <file alias="64x64/actions/install.png">icons/64x64/actions/install.png</file>
        <file alias="64x64/actions/list-remove.png">icons/64x64/actions/list-remove.png</file>
        <file alias="64x64/actions/edit-find.png">icons/64x64/actions/edit-find.png</file>
        <file alias="64x64/actions/archive-insert-directory.png">icons/64x64/actions/archive-insert-directory.png</file>
        <file alias="64x64/actions/stop.png">icons/64x64/actions/stop.png</file>
        <file alias="64x64/actions/undock.png">icons/64x64/actions/undock.png</file>
        <file alias="64x64/actions/configure.png">icons/64x64/actions/configure.png</file>
        <file alias="64x64/actions/network-stop.png">icons/64x64/actions/network-stop.png</file>
        <file alias="64x64/actions/archive-remove.png">icons/64x64/actions/archive-remove.png</file>
        <file alias="64x64/actions/network-define.png">icons/64x64/actions/network-define.png</file>
        <file alias="64x64/actions/system-run.png">icons/64x64/actions/system-run.png</file>
        <file alias="64x64/actions/dialog-ok.png">icons/64x64/actions/dialog-ok.png</file>
        <file alias="64x64/actions/folder-sync.png">icons/64x64/actions/folder-sync.png</file>
        <file alias="256x256/apps/applications-safety-selinux.png">icons/256x256/apps/applications-safety-selinux.png</file>
    </qresource>
</RCC>
